VITE_SUPABASE_PROJECT_ID="sspbiviohnqbixhuhpfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzcGJpdmlvaG5xYml4aHVocGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDE5NTksImV4cCI6MjA3MTYxNzk1OX0.FlzgCk7A9ONCDoGQ2fDsT6x8abxIe0DpnHIGM31XAzE"
VITE_SUPABASE_URL="https://sspbiviohnqbixhuhpfr.supabase.co"
